SECRET_KEY=django-insecure-2-=6=m_v^joth!c2bd_v5=c=76t6f2c2vzk=k1o@4f9nq%hgwa
API_KEY=b9b242b10355e622a5e4a1f30c199c31
DEBUG=off
POSTGRES_DB=openweather_site
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vfzvb2012
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

